<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="description" content="Renku Newsletter">
    <title>Renku Newsletter October 2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_16x16.jpg">
  </head>
 
  <body
    style='background-color:rgb(255, 255, 255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style='background-color:rgb(255, 255, 255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-left:auto;margin-right:auto;width:100%;max-width:600px;padding:0px">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding:0rem;text-align:center">
                      <tbody>

                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex; background:#01192D; border-radius: 10px 10px 0px 0px; padding:20px 30px">
                
                        <tbody>
                          <tr>
                            <td><img src="https://renkulab.io/static/public/img/logo.svg" style="display:block;outline:none;border:none;text-decoration:none" width="100" />   
                            </td>
                      </table>
                      
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:10px 0px 0px 0px">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex; background:#eb370e; border-radius: 0px 0px 0px 0px; padding:20px 20px">
                      <tbody>
                        <tr>
                          <td> 
                            <h1 style="margin:0px;font-weight:700;font-size:1.35rem;line-height:2.25rem;color:rgb(255, 255, 255);text-align: center;">
                              CRITICAL: DATA REMOVAL DEADLINE - JANUARY 2026
                            </h1> 
                          </td>
                    </table>

                        <tr>
                          <td>
                            <p
                              style="margin-bottom:2rem;font-size:1.125rem;line-height:2rem;margin-top:16px">
                              Dear Renku user,
                              <br>
                              We're discontinuing Renku Legacy (1.0) and the RenkuLab GitLab (gitlab.renkulab.io) to focus all development efforts on the newly launched version of Renku, <a href="https://blog.renkulab.io/launch-renku-2/" target="_blank">Renku 2.0. </a>This means you need to take action to retain access to your Renku Legacy projects and code repositories. We have prepared a video series and offer dedicated hours to ensure a smooth transition.
                            </p>

                      <!--Divider -->
                              <hr style="width:100%;border:none;border-top:1px solid #eaeaea; margin:10px 0" />
                              <h5 style="margin:0 0 5px;font-weight:bold;line-height:21px;color:#49454F"> KEY DATES</h5>
                      <!--Divider -->   
                                            
                       </table>                
                                
                      <!--   KEY DATES Section   --> 
                                        
                      <table align="center" width="94%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-right:20px; margin-bottom:16px; margin-top:0px; background:#F0F6E7; padding:0px; border:0.5px solid #65A30D; border-radius:0 0 10PX 10px;">
                              
                          <tr style="font-size:18px;line-height:1.5;margin:0px 0px">
                              
                              <td style="padding-left: 0px; padding-right: 0px">            
                              </td> 
                              <td>
                                <img src="Sunsetting.jpg" style="display:block;outline:none;border:none;text-decoration:none" width="100%">
                                <ul>
                                  <li><a><strong>Renku Legacy turned off: October 28, 2025</strong>
                                  <br></a> Action Required: Migrate your projects to Renku 2.0 to retain access.
                                  </li>
                                </br>
                                  <li>
                                  <a><strong>RenkuLab GitLab shut down: January 2026</strong>
                                  <br></a> Action Required: Move your code repositories to external providers (GitHub.com, GitLab.com).
                                  </li>
                                </ul>  
                              </td>
                          </tr>
                      </table>  

                      <!--Divider -->
                              <hr style="width:100%;border:none;border-top:1px solid #eaeaea; margin:10px 0" />
                              <h5 style="margin:0 0 5px;font-weight:bold;line-height:21px;color:#49454F"> WHAT YOU NEED TO DO</h5>
                      <!--Divider -->   

                          <table align="center" width="94%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-right:20px; margin-bottom:16px; margin-top:0px; background:#E7FAFF; padding:20px; border:0.5px solid #01617E; border-radius:10px;">
                              
                          <tr style="font-size:18px;line-height:1.5;margin:60px 10px">
                              
                              <td style="padding-left: 0px; padding-right: 10px">            
                              </td> 
                              <td>
                                <p><a><strong>1. Migrate Your Renku Projects (by October 28, 2025)</strong>

                                <img src="migrate_projects.jpg" style="display:block;outline:none;border:none;text-decoration:none" width="100%">

                                <p>Your Renku Legacy projects will become inaccessible unless migrated to Renku 2.0. Our built-in migration tool takes just a few clicks for most projects and preserves your data, code, and project structure. Simply click the ‘migrate' button at the top of your Renku Legacy projects, or see our <a href="https://blog.renkulab.io/sunsetting-legacy/#how-to-migrate-projects-from-renku-legacy-to-renku-20" target="_blank">transition guide</a> for step-by-step instructions. 
                                      <br>
                                 <p>Do you have published links to Renku Legacy projects? No problem! As long as you migrate your projects, old links to Renku Legacy projects will automatically redirect to the migrated 2.0 version after Renku Legacy is shut down.</p>
                                 </p>

                              </td>
                          </tr>
                      </table>

                          <table align="center" width="94%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-right:20px; margin-bottom:16px; margin-top:0px; background:#FCF9E8; padding:20px; border:0.5px solid #947D00; border-radius:10px;">
                              
                          <tr style="font-size:18px;line-height:1.5;margin:60px 10px">
                              
                              <td style="padding-left: 0px; padding-right: 10px">            
                              </td> 
                              <td>
                                <p><a><strong>2. Move Your gitlab.renkulab.io Code Repositories (by January 2026)</strong>

                                <img src="migrate_repos.png" style="display:block;outline:none;border:none;text-decoration:none" width="100%">

                                     <p>Transfer repositories from RenkuLab GitLab to external providers like GitHub.com or GitLab.com for continued integration with Renku 2.0. See our <a href="https://blog.renkulab.io/sunsetting-legacy/#how-to-move-a-code-repository-to-an-external-provider" target="_blank">transition guide</a> for step-by-step instructions. 

                                      Would you like links to your original gitlab.renkulab.io code repository to automatically redirect to your new repository? <a href="https://www.notion.so/2540df2efafc80a2bee5f1b7d247c28e?pvs=21" target="_blank">Register the new home of your code repository</a> and we'll make sure future viewers are redirected automatically!
                                      </p>

                              </td>
                          </tr>
                      </table>

                      <!--Divider -->
                              <hr style="width:100%;border:none;border-top:1px solid #eaeaea; margin:10px 0" />
                              <h5 style="margin:0 0 5px;font-weight:bold;line-height:21px;color:#49454F"> GET STARTED NOW</h5>
                      <!--Divider -->   

                          <table align="center" width="94%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-right:20px; margin-bottom:16px; margin-top:0px; background:#F5EEFC; padding:5px; border:0.5px solid #5700AF; border-radius:10px;">
                              
                          <tr style="font-size:18px;line-height:1.5;margin:0px 0px">
                              
                              <td>            
                              </td> 
                              <td>
                                      <ul>
                                      <li>
                                        <p><a><strong>Transition guide</strong>
                                        </a><a>including step-by-step migration guides and detailed timeline: <a href="https://blog.renkulab.io/sunsetting-legacy" target="_blank">https://blog.renkulab.io/sunsetting-legacy</a>
                                      </li>
                                        <li>
                                        <p><a><strong>Watch our dedicated Youtube playlist:</strong>
                                        </a><a> <a href="https://www.youtube.com/playlist?list=PLagSzgm6aERkLQ8LINw8luZKdv9ru7aHh" target="_blank">Renku Legacy Migration Videos</a>
                                      </li>
                                      <li>
                                        <p><a><strong>Learn more about the new Renku 2.0:</strong>
                                        </a><a> <a href="https://blog.renkulab.io/launch-renku-2/" target="_blank">Blogpost Renku 2.0 Launch</a>
                                      </li>
                                    </ul> 
                              </td>
                          </tr>
                      </table>

                      <!--Divider -->
                              <hr style="width:100%;border:none;border-top:1px solid #eaeaea; margin:10px 0" />
                              <h5 style="margin:0 0 5px;font-weight:bold;line-height:21px;color:#49454F"> NEED HELP?</h5>
                      <!--Divider -->  

                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0px 30px 30px 30px">
              <tbody>
                <tr>
                  <td>
                      <p>
                        <ul>
                          <li>
                              <p style="font-size:16px;line-height:25px;margin:0px 0;color:#000000; padding-top: 0px"> <strong>Renku Migration Sessions:</strong> 
                              <p style="font-size:16px;line-height:24px;margin:16px 0;color:#000000">We offer dedicated sessions to answer any questions you may have at 2 different time slots on 2 days (Sept. 30th and Oct. 8th): <a href="https://docs.google.com/forms/d/e/1FAIpQLSeTFh-mKaEi3NnwQdBv80MdVNSNog-z6-ht3lLi02Bq9lxIMg/viewform" style="color:#000000;text-decoration:underline" target="_blank">Register here! </a></p>  

                              </p>
                          </li>
                          <li>
                              <p style="font-size:16px;line-height:25px;margin:0px 0;color:#000000; padding-top: 0px"> <strong>Contact us at </strong><a href="mailto:hello@renku.io" style="color:#000000;text-decoration:underline" target="_blank">hello@renku.io</a> or visit our <a href="https://renku.discourse.group/" style="font-weight:400;line-height:21px;color:#000"target="_blank">forum</a>
                              </p>
                          </li>

                        </ul>  
                      </p>
                      
                  <!--Last divider -->
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea; margin:10px 0" />
                  <!--Last divider --> 
                      
                    <p style="font-size:16px;line-height:25px;margin:0px 0;color:#000000; padding-top: 20px">
                      Don't wait - start your migration today to ensure continued access to your projects.
                    <p style="font-size:16px;line-height:25px;margin:0px 0;color:#000000; padding-top: 20px">Best regards,<br>The Renku Team <br> </p>
                    </p>

                    <!--Last divider -->
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea; margin:10px 0" />
                    <!--Last divider --> 
                    <a href=" https://www.datascience.ch/" target="_blank"><img src="https://cdn.prod.website-files.com/63ea083f4e797cf53055586b/6405c3775c1e61bd7d547e31_logo-sdsc.png" style="display:block;outline:none;border:none;text-decoration:none" width="80" /></a>
              <p style="font-size:12px;line-height:15px;margin:10px 0;color:#9199a1"><strong>Swiss Data Science Center</strong>, Wasserwekstrasse 10, 8092 Zürich</p>

                    </table>

                    
                    
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>


    

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
